# WpfSingletonAppBase

./: Nukepayload2.ApplicationServices.Wpf.sln  ReadMe.md
DemoApp/: Application.xaml  Application.xaml.vb  DemoApp.vbproj  MainWindow.xaml
Nukepayload2.ApplicationServices.Wpf/: CantStartSingleInstanceException.vb  Delegates.vb  Nukepayload2.ApplicationServices.Wpf.vbproj  SingleInstanceHelpers.vb  StartupNextInstanceEventArgs.vb  WpfApplicationBase.vb
